@import '../../../sass/_variables';

.container  {
    background-image: url('../../../assets/icons/rocket.svg');
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: left bottom;
}

.background-opacity {
    background-color: rgba($color: #ffffff, $alpha: 0.8);
}

section {
    margin-bottom: 60px;
}

h1 {
    font-size: 2.7rem;
}

h2 {
    width: 60%;
    margin-top: 15px;
    margin-bottom: 40px;
    font-family: $text;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: #000000;
}

h3 {
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.experience-search{
    display: flex;
    align-items: center;
    height: 400px;
    background-image: url('../../../assets/img/travel-and-meet-new-people.jpg');
    background-size: cover;
    border-radius: 15px;
    .searchbar-container {
        margin-left: 60px;
        padding: 25px 35px;
        background-color: rgba($color: #000000, $alpha: 0.7);
        border-radius: 10px;
        h3, p, a{
            color: #ffffff;
        }
        h3 {
            margin: 0;
            font-family: $text;
            font-weight: 300;
            font-size: 1.4rem;
        }
        .searchbar-input {
            display: inline-block;
            width: 90%;
            margin: 25px 0 15px 0;
            padding: 12px;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
        }
        p, a{
            font-size: 0.9rem;
        }
        a {
            border-bottom: 1px solid #ffffff;
        }
    }
}

app-experience-card{
    width: 49%;
}

.see-all-experiences {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 400;
    a {
        border-bottom: 1px solid #000000;
    }
}

.experience-cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.property-type-cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.property-type-card {
    width: 23%;
    min-width: 260px;
    border-radius: 10px;
    background-color: #ffffff;
    figure {
        height: 135px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        img {
            width: 100%;
        }
    }
    .experience-info {
        padding: 20px;
        h4 {
            margin-bottom: 10px;
            font-size: 1.1rem;
            font-weight: 400;
            color: #000000;
        }
        p {
            font-size: 0.9rem;
            font-weight: 300;
        }
    }
}

.columns-text-and-cat-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    p {
        flex-basis: 65%;
        padding-right: 50px;
    }
}